<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Example</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    .custom-card {
      border: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .custom-card .card-img-top {
      max-height: 200px;
      object-fit: cover;
    }
    .custom-card .card-body {
      background-color: #f8f9fa;
      border-top: 1px solid #dee2e6; 
      border-bottom: 1px solid #dee2e6; 
      padding: 10px; 
    }
    .custom-card .card-links {
      border-top: 1px solid #dee2e6; 
      padding: 10px; 
    }
    .custom-link {
      color: rgb(177, 177, 6);
      text-decoration: none;
    }
    .custom-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card custom-card">
          <img src="https://media.licdn.com/dms/image/D560BAQFuKxDjyyz-cQ/company-logo_200_200/0/1685947586492/ethnus_logo?e=2147483647&v=beta&t=70NdPnBTv3Oev71leidV4h1WBJ4IOmE7N7Ettvp-LoI" alt="Card Image" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi facilis. Architecto velit possimus assumenda!</p>
          </div>
          <div class="card-links">
            <a href="#" class="custom-link">LINK</a>
            <a href="#" class="custom-link ml-2">LINK</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card custom-card">
          <img src="https://media.licdn.com/dms/image/D560BAQFuKxDjyyz-cQ/company-logo_200_200/0/1685947586492/ethnus_logo?e=2147483647&v=beta&t=70NdPnBTv3Oev71leidV4h1WBJ4IOmE7N7Ettvp-LoI" alt="Card Image" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi facilis. Architecto velit possimus assumenda!</p>
          </div>
          <div class="card-links">
            <a href="#" class="custom-link">LINK</a>
            <a href="#" class="custom-link ml-2">LINK</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card custom-card">
          <img src="https://media.licdn.com/dms/image/D560BAQFuKxDjyyz-cQ/company-logo_200_200/0/1685947586492/ethnus_logo?e=2147483647&v=beta&t=70NdPnBTv3Oev71leidV4h1WBJ4IOmE7N7Ettvp-LoI" alt="Card Image" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi facilis. Architecto velit possimus assumenda!</p>
          </div>
          <div class="card-links">
            <a href="#" class="custom-link">LINK</a>
            <a href="#" class="custom-link ml-2">LINK</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card custom-card">  
          <img src="https://media.licdn.com/dms/image/D560BAQFuKxDjyyz-cQ/company-logo_200_200/0/1685947586492/ethnus_logo?e=2147483647&v=beta&t=70NdPnBTv3Oev71leidV4h1WBJ4IOmE7N7Ettvp-LoI" alt="Card Image" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi facilis. Architecto velit possimus assumenda!</p>
          </div>
          <div class="card-links">
            <a href="#" class="custom-link">LINK</a>
            <a href="#" class="custom-link ml-2">LINK</a>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
